<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0pb59ed15jz84k118ve6k1fwcy5o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pb59ed15jz84k118ve6k1fwcy5o' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_431501159490895872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_431501159491710978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_431501159490895872])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_431501159492263939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_431501159490895872])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_4732543DD12B4DBBAD96EDCEF12172B1]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a' />
      </datasources>
      <datasource-dependencies datasource='federated.002kq5z0rw6ta51fv4qmm0ap3e6a'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F17E183656F34B6D8579B310BD6B4913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job Satisfaction Rating (1=high and 4=low)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F0B34BD543B41AEAF4CCF0CAE6A452F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Rate By Gender For Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1B05922EEAEE4B968F68AC2552E633C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0F95FF5344A54516928A6CCC03CC3D73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Field Wise Attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8C42C0F4EF544B40A18A8C1F57D81220]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E8F169CAEACC40938AB79F2294D41A04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002kq5z0rw6ta51fv4qmm0ap3e6a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_431501159490895872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_431501159532769286]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula=' MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431501159490895872]' derivation='Sum' name='[pcto:sum:Calculation_431501159490895872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_431501159490895872]' derivation='Sum' name='[sum:Calculation_431501159490895872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431501159532769286]' derivation='User' name='[usr:Calculation_431501159532769286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_1B05922EEAEE4B968F68AC2552E633C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_8C42C0F4EF544B40A18A8C1F57D81220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E8F169CAEACC40938AB79F2294D41A04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:CF_age band:nk]'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' />
          </filter>
          <manual-sort column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:CF_age band:nk]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education:nk]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[pcto:sum:Calculation_431501159490895872:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[usr:Calculation_431501159532769286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Gender:nk]' />
              <wedge-size column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]' />
              <text column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[pcto:sum:Calculation_431501159490895872:qk]' />
              <text column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[(<[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[pcto:sum:Calculation_431501159490895872:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[usr:Calculation_431501159532769286:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[usr:Calculation_431501159532769286:qk] + [federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[usr:Calculation_431501159532769286:qk])</rows>
        <cols>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002kq5z0rw6ta51fv4qmm0ap3e6a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_431501159490895872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431501159490895872]' derivation='Sum' name='[pcto:sum:Calculation_431501159490895872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_431501159490895872]' derivation='Sum' name='[sum:Calculation_431501159490895872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_1B05922EEAEE4B968F68AC2552E633C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F0B34BD543B41AEAF4CCF0CAE6A452F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E8F169CAEACC40938AB79F2294D41A04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Department:nk]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Department:nk]' />
              <wedge-size column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]' />
              <text column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[pcto:sum:Calculation_431501159490895872:qk]' />
              <text column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[(<[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[pcto:sum:Calculation_431501159490895872:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002kq5z0rw6ta51fv4qmm0ap3e6a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_431501159490895872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431501159490895872]' derivation='Sum' name='[sum:Calculation_431501159490895872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_1B05922EEAEE4B968F68AC2552E633C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F0B34BD543B41AEAF4CCF0CAE6A452F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_8C42C0F4EF544B40A18A8C1F57D81220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E8F169CAEACC40938AB79F2294D41A04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education Field:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education:nk]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='11'>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]</run>
                <run fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education Field:nk]</rows>
        <cols>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating (1=high and 4=low)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Sitka Text Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002kq5z0rw6ta51fv4qmm0ap3e6a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_1B05922EEAEE4B968F68AC2552E633C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F0B34BD543B41AEAF4CCF0CAE6A452F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_8C42C0F4EF544B40A18A8C1F57D81220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E8F169CAEACC40938AB79F2294D41A04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education:nk]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Employee Count:qk]' />
              <text column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;S'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002kq5z0rw6ta51fv4qmm0ap3e6a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_431501159490895872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_431501159491710978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_431501159490895872])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_431501159492263939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_431501159490895872])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431501159490895872]' derivation='Sum' name='[sum:Calculation_431501159490895872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431501159491710978]' derivation='User' name='[usr:Calculation_431501159491710978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431501159492263939]' derivation='User' name='[usr:Calculation_431501159492263939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[usr:Calculation_431501159491710978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[usr:Calculation_431501159492263939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]&quot;</bucket>
              <bucket>&quot;[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[usr:Calculation_431501159491710978:qk]&quot;</bucket>
              <bucket>&quot;[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[usr:Calculation_431501159492263939:qk]&quot;</bucket>
              <bucket>&quot;[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_1B05922EEAEE4B968F68AC2552E633C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F0B34BD543B41AEAF4CCF0CAE6A452F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_8C42C0F4EF544B40A18A8C1F57D81220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E8F169CAEACC40938AB79F2294D41A04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[:Measure Names]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education:nk]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002kq5z0rw6ta51fv4qmm0ap3e6a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F0B34BD543B41AEAF4CCF0CAE6A452F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_8C42C0F4EF544B40A18A8C1F57D81220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E8F169CAEACC40938AB79F2294D41A04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education:nk]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Employee Count:qk]' />
              <text column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Employee Count:qk]</rows>
        <cols>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gender attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='9'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002kq5z0rw6ta51fv4qmm0ap3e6a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_431501159490895872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431501159490895872]' derivation='Sum' name='[sum:Calculation_431501159490895872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_1B05922EEAEE4B968F68AC2552E633C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F0B34BD543B41AEAF4CCF0CAE6A452F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_8C42C0F4EF544B40A18A8C1F57D81220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (CF age band,Gender)]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Age (bin))]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education:nk]</column>
            <column>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Gender:nk]</rows>
        <cols>([federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk] + [federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Calculation_431501159490895872:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.002kq5z0rw6ta51fv4qmm0ap3e6a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.002kq5z0rw6ta51fv4qmm0ap3e6a'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='9' param='vert' type-v2='layout-flow' w='98988' x='506' y='998'>
            <zone h='98004' id='7' type-v2='layout-basic' w='98988' x='506' y='998' />
          </zone>
        </zone>
        <zone h='98379' id='3' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='88924' x='253' y='748' />
        <zone h='14090' id='4' name='KPI&apos;S' show-title='false' w='75000' x='823' y='10848' />
        <zone h='13716' id='5' name='gender attrition' w='11013' x='77089' y='11097' />
        <zone forceUpdate='true' h='6733' id='10' type-v2='text' w='39114' x='1519' y='1746'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40150' id='11' name='Department wise attrition ' w='25253' x='886' y='27182' />
        <zone h='10599' id='12' name='Department wise attrition ' pane-specification-id='0' param='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Department:nk]' type-v2='color' w='7722' x='1076' y='56234' />
        <zone h='39027' id='13' name='No of Employee by Age Group' w='30633' x='27468' y='27556' />
        <zone custom-title='true' h='9102' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12405' x='45443' y='28180'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Age Bins</run>
          </formatted-text>
        </zone>
        <zone h='7107' id='15' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[sum:Employee Count:qk]' type-v2='color' w='12278' x='45633' y='37406' />
        <zone h='40274' id='16' name='Job Satisfaction Rating (1=high and 4=low)' w='29367' x='59051' y='27307' />
        <zone h='28678' id='17' name='Education Field Wise Attrition ' w='24304' x='696' y='69327' />
        <zone h='28304' id='18' name='Attrition Rate By Gender For Different Age Group' w='62215' x='26076' y='69451' />
        <zone h='3990' id='19' leg-item-layout='horz' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='1' param='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Gender:nk]' type-v2='color' w='21139' x='66266' y='69825' />
        <zone h='6858' id='20' mode='dropdown' name='No of Employee by Age Group' param='[federated.002kq5z0rw6ta51fv4qmm0ap3e6a].[none:Education:nk]' type-v2='filter' values='database' w='11266' x='70949' y='1746' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
